{
  "ConnectionStrings": {
    "connM": "server=.;database=MES;user id=toqa;password=toqa123;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SapIntegrationSettings": {
    "WatchFolderPath": "G:\\FACTORY\\nexus-mes-platform\\SAP_Drop_Box",
    "ProcessedFolderPath": "G:\\FACTORY\\nexus-mes-platform\\SAP_Processed"
  }
}
